# simple-web

./: pom.xml
luanxin-core/: pom.xml
luanxin-core/src/main/java/com/luanxin/core/autoconfig/listener/: LuanxinEnvironmentPostProcessor.java  SpringContextRunListener.java
luanxin-core/src/main/java/com/luanxin/core/config/: SpringContext.java
luanxin-core/src/main/java/com/luanxin/jdbc/: DruidConfig.java  DruidConfigProperties.java
luanxin-service-api/: pom.xml
luanxin-service-impl/: pom.xml
luanxin-web/: pom.xml
luanxin-web/src/main/java/com/luanxin/: WebApplication.java
luanxin-web/src/main/java/com/luanxin/controller/: PageController.java
luanxin-web/src/main/java/com/luanxin/controller/login/: LoginController.java
luanxin-web/src/main/java/com/luanxin/service/: LoginService.java
luanxin-web/src/main/java/com/luanxin/service/impl/: LoginServiceImpl.java
luanxin-web/src/main/test/: DemoTest.java
luanxin-web/src/resources/: application.properties
luanxin-web/src/resources/static/: hello.html  index.html  login.html
