#server.port=8090
server.servlet.context-path=
spring.application.name=luanxin-web

#eureka.instance.home-page-url-path=http://localhost:8888/
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
#eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
#eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}:@project.version


spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.druid.url=jdbc:mysql://106.52.235.119:3306/luanxin
druid.username=meng
druid.password=xiaomeng
druid.driverClassName=com.mysql.jdbc.Driver